name: Update README on Label Change

on:
  issues:
    types:
      - labeled
      - unlabeled

permissions:
  contents: write

jobs:
  update-readme:
    if: github.event.label.name == 'inprogress'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Temporary Access Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v4
        with:
          application_id: ${{ secrets.ISEETV_APP_ID }}
          application_private_key: ${{ secrets.ISEETV_PRIVATE_KEY }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install requests

      - name: Run README update script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: python .scripts/update_readme.py
      
      - name: Push Changes and Commit
        env:
          GITHUB_TOKEN: ${{ steps.get_workflow_token.outputs.token }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b update-readme-${{ github.run_id }}
          git add README.md
          git commit -m "Update README due to label change on issue ${GITHUB_EVENT_ISSUE_NUMBER}"
          git push origin update-readme-${{ github.run_id }}
